<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="400dp"
        android:layout_height="323dp"
        android:background="@color/EERIE_BLACK"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt7"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttDot"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt8"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt0"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/butt3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butto6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt9"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/butt00"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:text="00"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button13"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textColor="#000000"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttDel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusableInTouchMode="false"
                android:foreground="@drawable/ic_backspace_white_24dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button20"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textColor="#000000"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button5"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="16dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textColor="#000000"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttRefresh"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="45dp"
                android:layout_height="52dp"
                android:focusableInTouchMode="false"
                android:foreground="@drawable/ic_autorenew_white_24dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/buttClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="47dp"
                android:layout_height="167dp"
                android:focusableInTouchMode="false"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thirdFlag"
                android:layout_width="76dp"
                android:layout_height="78dp"
                android:visibility="visible"
                app:srcCompat="@drawable/great_britain_48px" />

            <TextView
                android:id="@+id/thirdCurrencyMark"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:gravity="center"
                android:text="GPB"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/thirdUnfold"
                android:layout_width="49dp"
                android:layout_height="78dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_expand_more_red_300_24dp"
                tools:layout_editor_absoluteX="242dp"
                tools:layout_editor_absoluteY="182dp" />

            <EditText
                android:id="@+id/thirdCurrencyInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="1112"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/secondFlag"
                android:layout_width="76dp"
                android:layout_height="78dp"
                android:visibility="visible"
                app:srcCompat="@drawable/flag_of_europe_48px" />

            <TextView
                android:id="@+id/secondCurrencyMark"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:gravity="center"
                android:text="EUR"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/secondUnfold"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_expand_more_red_300_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/secondCurrencyInput"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/firstFlag"
            android:layout_width="76dp"
            android:layout_height="78dp"
            android:visibility="visible"
            app:srcCompat="@drawable/denmark_48px" />

        <TextView
            android:id="@+id/firstCurrencyMark"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:gravity="center"
            android:text="DKK"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/firstUnfold"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/ic_expand_more_red_300_24dp" />

        <EditText
            android:id="@+id/firstCurrencyInput"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:ems="10"
            android:inputType="numberDecimal"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/currencyRelation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="1DKK = 0.1337EUR"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>